CLEARDB_DATABASE_URL=mysql://b3215dadcaa6bc:724c27ce@us-cdbr-east-02.cleardb.com/heroku_f4727aa827955e8?reconnect=true
DOCUMENT_DATABASE_KEY=MONGODB_URI
MONGODB_URI=mongodb://heroku_ctnlzx6w:kmfmhr3ndusu43q6dk6qf718m9@ds061731.mlab.com:61731/heroku_ctnlzx6w
PRIORITIZED_WORKER_KEY=REDISCLOUD_URL
REDISCLOUD_URL=redis://rediscloud:LXczy6zzehIShqHOjc2aojLzZQa1PbcC@redis-14292.c61.us-east-1-3.ec2.cloud.redislabs.com:14292
RELATIONAL_DATABASE_KEY=CLEARDB_DATABASE_URL
VOLATILE_MEMORY_KEY=REDISCLOUD_URL