CLEARDB_DATABASE_URL=mysql://bacefb49f78973:e314456f@us-cdbr-east-02.cleardb.com/heroku_fc5b961e5be07c8?reconnect=true
DOCUMENT_DATABASE_KEY=MONGODB_URI
MONGODB_URI=mongodb://stackblend:DhpkY9mZeKcWVFDA@cluster0-shard-00-00.trndm.mongodb.net:27017,cluster0-shard-00-01.trndm.mongodb.net:27017,cluster0-shard-00-02.trndm.mongodb.net:27017/stackblend?ssl=true&replicaSet=atlas-w7ogvp-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://stackblend:DhpkY9mZeKcWVFDA@cluster0-shard-00-00.trndm.mongodb.net:27017,cluster0-shard-00-01.trndm.mongodb.net:27017,cluster0-shard-00-02.trndm.mongodb.net:27017/stackblend?ssl=true&replicaSet=atlas-w7ogvp-shard-0&authSource=admin&retryWrites=true&w=majority
RELATIONAL_DATABASE_KEY=CLEARDB_DATABASE_URL
SESSION_SECRET=0f21d0fd786c6d22f0b3e4dbc1f316ddebc13d7cf352998d10378ccc5bd6f32b3777bf0ba6ae20def16e9cf7be60c4685b75d2833962a8eeb5c8332b9de1ca60
FACEBOOK_ID=197180434805161
FACEBOOK_SECRET=5466b85344e9ece1c6d9d6760b07342f
GITHUB_ID=acc25feaeae3d1c7c9fc
GITHUB_SECRET=e203c1fca6a286068df6d775bbe11cb1cd4c800d
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword
PORT=3000
REDIS_URI=redis://redistogo:nFkO966cn6o91dTFcCFoCSkspfglMro7@redis-11640.c99.us-east-1-4.ec2.cloud.redislabs.com:11640
VOLATILE_MEMORY_KEY=REDIS_URI
PRIORITIZED_WORKER_KEY=REDIS_URI